defmac MapInit 
    mac LoadMapSize 19
    mac LoadPlayer 7 13

        mac LoadCell 0b001 0 2
    mac LoadCell 0b001 1 2
    mac LoadCell 0b001 2 2
    mac LoadCell 0b001 3 2
    mac LoadCell 0b001 4 2
    mac LoadCell 0b001 5 2
    mac LoadCell 0b001 6 2
    mac LoadCell 0b001 0 3
    mac LoadCell 0b100 1 3
    mac LoadCell 0b100 2 3
    mac LoadCell 0b100 3 3
    mac LoadCell 0b100 4 3
    mac LoadCell 0b100 5 3
    mac LoadCell 0b001 6 3
    mac LoadCell 0b001 0 4
    mac LoadCell 0b100 1 4
    mac LoadCell 0b100 2 4
    mac LoadCell 0b100 3 4
    mac LoadCell 0b001 4 4
    mac LoadCell 0b100 5 4
    mac LoadCell 0b001 6 4
    mac LoadCell 0b001 0 5
    mac LoadCell 0b100 1 5
    mac LoadCell 0b100 2 5
    mac LoadCell 0b100 4 5
    mac LoadCell 0b100 5 5
    mac LoadCell 0b001 6 5
    mac LoadCell 0b001 8 5
    mac LoadCell 0b001 9 5
    mac LoadCell 0b001 10 5
    mac LoadCell 0b001 11 5
    mac LoadCell 0b001 0 6
    mac LoadCell 0b100 1 6
    mac LoadCell 0b001 6 6
    mac LoadCell 0b001 7 6
    mac LoadCell 0b001 8 6
    mac LoadCell 0b001 11 6
    mac LoadCell 0b001 12 6
    mac LoadCell 0b001 13 6
    mac LoadCell 0b001 14 6
    mac LoadCell 0b001 15 6
    mac LoadCell 0b001 16 6
    mac LoadCell 0b001 17 6
    mac LoadCell 0b001 18 6
    mac LoadCell 0b001 0 7
    mac LoadCell 0b001 1 7
    mac LoadCell 0b001 2 7
    mac LoadCell 0b001 3 7
    mac LoadCell 0b001 5 7
    mac LoadCell 0b001 6 7
    mac LoadCell 0b010 8 7
    mac LoadCell 0b001 18 7
    mac LoadCell 0b001 0 8
    mac LoadCell 0b001 1 8
    mac LoadCell 0b001 2 8
    mac LoadCell 0b001 3 8
    mac LoadCell 0b001 8 8
    mac LoadCell 0b010 11 8
    mac LoadCell 0b010 12 8
    mac LoadCell 0b001 14 8
    mac LoadCell 0b001 18 8
    mac LoadCell 0b001 1 9
    mac LoadCell 0b010 5 9
    mac LoadCell 0b001 7 9
    mac LoadCell 0b001 10 9
    mac LoadCell 0b010 12 9
    mac LoadCell 0b001 14 9
    mac LoadCell 0b001 15 9
    mac LoadCell 0b001 16 9
    mac LoadCell 0b001 17 9
    mac LoadCell 0b001 18 9
    mac LoadCell 0b001 1 10
    mac LoadCell 0b001 3 10
    mac LoadCell 0b010 5 10
    mac LoadCell 0b010 7 10
    mac LoadCell 0b010 8 10
    mac LoadCell 0b001 10 10
    mac LoadCell 0b001 12 10
    mac LoadCell 0b001 13 10
    mac LoadCell 0b001 14 10
    mac LoadCell 0b001 1 11
    mac LoadCell 0b001 4 11
    mac LoadCell 0b010 5 11
    mac LoadCell 0b001 6 11
    mac LoadCell 0b001 7 11
    mac LoadCell 0b001 13 11
    mac LoadCell 0b001 1 12
    mac LoadCell 0b001 2 12
    mac LoadCell 0b010 5 12
    mac LoadCell 0b010 7 12
    mac LoadCell 0b010 8 12
    mac LoadCell 0b001 9 12
    mac LoadCell 0b001 10 12
    mac LoadCell 0b001 12 12
    mac LoadCell 0b001 13 12
    mac LoadCell 0b001 2 13
    mac LoadCell 0b001 3 13
    mac LoadCell 0b010 10 13
    mac LoadCell 0b001 13 13
    mac LoadCell 0b001 3 14
    mac LoadCell 0b001 4 14
    mac LoadCell 0b001 5 14
    mac LoadCell 0b001 8 14
    mac LoadCell 0b001 9 14
    mac LoadCell 0b001 10 14
    mac LoadCell 0b010 11 14
    mac LoadCell 0b001 13 14
    mac LoadCell 0b001 5 15
    mac LoadCell 0b001 6 15
    mac LoadCell 0b001 7 15
    mac LoadCell 0b001 8 15
    mac LoadCell 0b001 10 15
    mac LoadCell 0b001 13 15
    mac LoadCell 0b001 10 16
    mac LoadCell 0b001 11 16
    mac LoadCell 0b001 12 16
    mac LoadCell 0b001 13 16
end

getmac macMapInit MapInit
mac AddMap 12 macMapInit