defmac MapInit 
    mac LoadMapSize 17
    mac LoadPlayer 1 10

    mac LoadCell 0b001 2 0
    mac LoadCell 0b001 3 0
    mac LoadCell 0b001 4 0
    mac LoadCell 0b001 5 0
    mac LoadCell 0b001 6 0
    mac LoadCell 0b001 7 0
    mac LoadCell 0b001 8 0
    mac LoadCell 0b001 9 0
    mac LoadCell 0b001 2 1
    mac LoadCell 0b100 3 1
    mac LoadCell 0b100 4 1
    mac LoadCell 0b100 5 1
    mac LoadCell 0b100 6 1
    mac LoadCell 0b100 7 1
    mac LoadCell 0b100 8 1
    mac LoadCell 0b001 9 1
    mac LoadCell 0b001 2 2
    mac LoadCell 0b100 3 2
    mac LoadCell 0b100 4 2
    mac LoadCell 0b100 5 2
    mac LoadCell 0b100 6 2
    mac LoadCell 0b100 7 2
    mac LoadCell 0b100 8 2
    mac LoadCell 0b001 9 2
    mac LoadCell 0b001 2 3
    mac LoadCell 0b100 3 3
    mac LoadCell 0b100 4 3
    mac LoadCell 0b100 5 3
    mac LoadCell 0b100 6 3
    mac LoadCell 0b100 7 3
    mac LoadCell 0b100 8 3
    mac LoadCell 0b001 9 3
    mac LoadCell 0b001 2 4
    mac LoadCell 0b001 9 4
    mac LoadCell 0b001 2 5
    mac LoadCell 0b001 9 5
    mac LoadCell 0b001 2 6
    mac LoadCell 0b001 3 6
    mac LoadCell 0b001 4 6
    mac LoadCell 0b001 7 6
    mac LoadCell 0b001 8 6
    mac LoadCell 0b001 9 6
    mac LoadCell 0b001 1 7
    mac LoadCell 0b001 2 7
    mac LoadCell 0b001 3 7
    mac LoadCell 0b001 4 7
    mac LoadCell 0b001 7 7
    mac LoadCell 0b001 8 7
    mac LoadCell 0b001 9 7
    mac LoadCell 0b001 10 7
    mac LoadCell 0b001 11 7
    mac LoadCell 0b001 12 7
    mac LoadCell 0b001 13 7
    mac LoadCell 0b001 14 7
    mac LoadCell 0b001 15 7
    mac LoadCell 0b001 0 8
    mac LoadCell 0b001 1 8
    mac LoadCell 0b010 4 8
    mac LoadCell 0b010 9 8
    mac LoadCell 0b010 11 8
    mac LoadCell 0b010 13 8
    mac LoadCell 0b001 15 8
    mac LoadCell 0b001 0 9
    mac LoadCell 0b010 5 9
    mac LoadCell 0b001 7 9
    mac LoadCell 0b010 8 9
    mac LoadCell 0b001 9 9
    mac LoadCell 0b001 13 9
    mac LoadCell 0b001 15 9
    mac LoadCell 0b001 0 10
    mac LoadCell 0b001 2 10
    mac LoadCell 0b010 3 10
    mac LoadCell 0b010 5 10
    mac LoadCell 0b010 7 10
    mac LoadCell 0b001 10 10
    mac LoadCell 0b001 11 10
    mac LoadCell 0b001 15 10
    mac LoadCell 0b001 0 11
    mac LoadCell 0b001 1 11
    mac LoadCell 0b001 2 11
    mac LoadCell 0b010 4 11
    mac LoadCell 0b001 5 11
    mac LoadCell 0b001 7 11
    mac LoadCell 0b001 10 11
    mac LoadCell 0b001 11 11
    mac LoadCell 0b001 12 11
    mac LoadCell 0b001 13 11
    mac LoadCell 0b001 15 11
    mac LoadCell 0b001 2 12
    mac LoadCell 0b010 5 12
    mac LoadCell 0b010 7 12
    mac LoadCell 0b001 10 12
    mac LoadCell 0b001 15 12
    mac LoadCell 0b001 2 13
    mac LoadCell 0b010 4 13
    mac LoadCell 0b001 5 13
    mac LoadCell 0b010 7 13
    mac LoadCell 0b001 9 13
    mac LoadCell 0b010 12 13
    mac LoadCell 0b001 15 13
    mac LoadCell 0b001 2 14
    mac LoadCell 0b010 7 14
    mac LoadCell 0b010 11 14
    mac LoadCell 0b010 13 14
    mac LoadCell 0b001 15 14
    mac LoadCell 0b001 2 15
    mac LoadCell 0b001 5 15
    mac LoadCell 0b001 6 15
    mac LoadCell 0b001 7 15
    mac LoadCell 0b001 8 15
    mac LoadCell 0b001 9 15
    mac LoadCell 0b001 10 15
    mac LoadCell 0b001 11 15
    mac LoadCell 0b001 12 15
    mac LoadCell 0b001 13 15
    mac LoadCell 0b001 14 15
    mac LoadCell 0b001 15 15
    mac LoadCell 0b001 2 16
    mac LoadCell 0b001 3 16
    mac LoadCell 0b001 4 16
    mac LoadCell 0b001 5 16
end

getmac macMapInit MapInit
mac AddMap 9 macMapInit