defmac MapInit 
    mac LoadMapSize 17
    mac LoadPlayer 14 11

    mac LoadCell 0b001 0 3
    mac LoadCell 0b001 1 3
    mac LoadCell 0b001 2 3
    mac LoadCell 0b001 3 3
    mac LoadCell 0b001 4 3
    mac LoadCell 0b001 5 3
    mac LoadCell 0b001 6 3
    mac LoadCell 0b001 7 3
    mac LoadCell 0b001 0 4
    mac LoadCell 0b001 7 4
    mac LoadCell 0b001 8 4
    mac LoadCell 0b001 9 4
    mac LoadCell 0b001 10 4
    mac LoadCell 0b001 11 4
    mac LoadCell 0b001 12 4
    mac LoadCell 0b001 13 4
    mac LoadCell 0b001 14 4
    mac LoadCell 0b001 15 4
    mac LoadCell 0b001 16 4
    mac LoadCell 0b001 0 5
    mac LoadCell 0b001 1 5
    mac LoadCell 0b001 16 5
    mac LoadCell 0b001 0 6
    mac LoadCell 0b001 7 6
    mac LoadCell 0b001 8 6
    mac LoadCell 0b001 16 6
    mac LoadCell 0b001 0 7
    mac LoadCell 0b001 1 7
    mac LoadCell 0b001 2 7
    mac LoadCell 0b001 3 7
    mac LoadCell 0b001 4 7
    mac LoadCell 0b001 5 7
    mac LoadCell 0b001 6 7
    mac LoadCell 0b001 7 7
    mac LoadCell 0b001 8 7
    mac LoadCell 0b001 12 7
    mac LoadCell 0b001 14 7
    mac LoadCell 0b001 15 7
    mac LoadCell 0b001 16 7
    mac LoadCell 0b001 8 8
    mac LoadCell 0b001 9 8
    mac LoadCell 0b001 14 8
    mac LoadCell 0b001 8 9
    mac LoadCell 0b001 14 9
    mac LoadCell 0b001 8 10
    mac LoadCell 0b001 11 10
    mac LoadCell 0b001 14 10
    mac LoadCell 0b001 15 10
    mac LoadCell 0b001 8 11
    mac LoadCell 0b001 15 11
    mac LoadCell 0b001 8 12
    mac LoadCell 0b001 9 12
    mac LoadCell 0b001 10 12
    mac LoadCell 0b001 11 12
    mac LoadCell 0b001 12 12
    mac LoadCell 0b001 13 12
    mac LoadCell 0b001 14 12
    mac LoadCell 0b001 15 12

    mac LoadCell 0b100 1 4
    mac LoadCell 0b100 2 4
    mac LoadCell 0b100 3 4
    mac LoadCell 0b100 4 4
    mac LoadCell 0b100 2 5
    mac LoadCell 0b100 3 5
    mac LoadCell 0b100 4 5
    mac LoadCell 0b100 1 6
    mac LoadCell 0b100 2 6
    mac LoadCell 0b100 3 6
    mac LoadCell 0b100 4 6

    mac LoadCell 0b010 9 5
    mac LoadCell 0b010 12 5
    mac LoadCell 0b010 10 6
    mac LoadCell 0b010 13 6
    mac LoadCell 0b010 10 7
    mac LoadCell 0b010 10 8
    mac LoadCell 0b010 12 8
    mac LoadCell 0b010 10 9
    mac LoadCell 0b010 13 9
    mac LoadCell 0b010 10 10
    mac LoadCell 0b010 12 10
end

getmac macMapInit MapInit
mac AddMap 4 macMapInit