defmac MapInit 
    mac LoadMapSize 9
    mac LoadPlayer 2 6

    mac LoadCell 0b001 0 0
    mac LoadCell 0b001 1 0
    mac LoadCell 0b001 2 0
    mac LoadCell 0b001 3 0
    mac LoadCell 0b001 4 0
    mac LoadCell 0b001 5 0
    mac LoadCell 0b001 6 0
    mac LoadCell 0b001 7 0
    mac LoadCell 0b001 0 1
    mac LoadCell 0b001 7 1
    mac LoadCell 0b001 0 2
    mac LoadCell 0b001 7 2
    mac LoadCell 0b001 0 3
    mac LoadCell 0b001 2 3
    mac LoadCell 0b001 6 3
    mac LoadCell 0b001 7 3
    mac LoadCell 0b001 0 4
    mac LoadCell 0b001 2 4
    mac LoadCell 0b001 3 4
    mac LoadCell 0b001 6 4
    mac LoadCell 0b001 0 5
    mac LoadCell 0b001 1 5
    mac LoadCell 0b001 2 5
    mac LoadCell 0b001 6 5
    mac LoadCell 0b001 0 6
    mac LoadCell 0b001 6 6
    mac LoadCell 0b001 0 7
    mac LoadCell 0b001 1 7
    mac LoadCell 0b001 2 7
    mac LoadCell 0b001 6 7
    mac LoadCell 0b001 2 8
    mac LoadCell 0b001 3 8
    mac LoadCell 0b001 4 8
    mac LoadCell 0b001 5 8
    mac LoadCell 0b001 6 8

    mac LoadCell 0b100 1 6
    mac LoadCell 0b100 5 5
    mac LoadCell 0b100 1 4
    mac LoadCell 0b100 4 3
    mac LoadCell 0b100 6 2
    mac LoadCell 0b110 3 2
    mac LoadCell 0b100 4 1

    mac LoadCell 0b010 1 2
    mac LoadCell 0b010 4 2
    mac LoadCell 0b010 5 2
    mac LoadCell 0b010 4 4
    mac LoadCell 0b010 4 5
    mac LoadCell 0b010 3 6

end

getmac macMapInit MapInit
mac AddMap 1 macMapInit