defmac MapInit 
    mac LoadMapSize 17
    mac LoadPlayer 14 7

    mac LoadCell 0b001 10 2
    mac LoadCell 0b001 11 2
    mac LoadCell 0b001 12 2
    mac LoadCell 0b001 13 2
    mac LoadCell 0b001 14 2
    mac LoadCell 0b001 15 2
    mac LoadCell 0b001 10 3
    mac LoadCell 0b001 15 3
    mac LoadCell 0b001 8 4
    mac LoadCell 0b001 9 4
    mac LoadCell 0b001 10 4
    mac LoadCell 0b001 12 4
    mac LoadCell 0b001 13 4
    mac LoadCell 0b001 15 4
    mac LoadCell 0b001 8 5
    mac LoadCell 0b010 10 5
    mac LoadCell 0b010 12 5
    mac LoadCell 0b001 15 5
    mac LoadCell 0b001 0 6
    mac LoadCell 0b001 1 6
    mac LoadCell 0b001 2 6
    mac LoadCell 0b001 3 6
    mac LoadCell 0b001 4 6
    mac LoadCell 0b001 5 6
    mac LoadCell 0b001 6 6
    mac LoadCell 0b001 7 6
    mac LoadCell 0b001 8 6
    mac LoadCell 0b010 11 6
    mac LoadCell 0b001 14 6
    mac LoadCell 0b001 15 6
    mac LoadCell 0b001 0 7
    mac LoadCell 0b100 1 7
    mac LoadCell 0b100 2 7
    mac LoadCell 0b100 3 7
    mac LoadCell 0b100 4 7
    mac LoadCell 0b001 7 7
    mac LoadCell 0b001 8 7
    mac LoadCell 0b010 9 7
    mac LoadCell 0b010 12 7
    mac LoadCell 0b001 15 7
    mac LoadCell 0b001 0 8
    mac LoadCell 0b100 1 8
    mac LoadCell 0b100 2 8
    mac LoadCell 0b100 3 8
    mac LoadCell 0b100 4 8
    mac LoadCell 0b010 9 8
    mac LoadCell 0b010 11 8
    mac LoadCell 0b010 12 8
    mac LoadCell 0b001 14 8
    mac LoadCell 0b001 15 8
    mac LoadCell 0b001 0 9
    mac LoadCell 0b100 1 9
    mac LoadCell 0b100 2 9
    mac LoadCell 0b100 3 9
    mac LoadCell 0b100 4 9
    mac LoadCell 0b001 7 9
    mac LoadCell 0b001 8 9
    mac LoadCell 0b010 10 9
    mac LoadCell 0b010 13 9
    mac LoadCell 0b001 14 9
    mac LoadCell 0b001 15 9
    mac LoadCell 0b001 16 9
    mac LoadCell 0b001 0 10
    mac LoadCell 0b001 1 10
    mac LoadCell 0b001 2 10
    mac LoadCell 0b001 3 10
    mac LoadCell 0b001 4 10
    mac LoadCell 0b001 5 10
    mac LoadCell 0b001 6 10
    mac LoadCell 0b001 7 10
    mac LoadCell 0b001 8 10
    mac LoadCell 0b001 10 10
    mac LoadCell 0b001 11 10
    mac LoadCell 0b001 12 10
    mac LoadCell 0b001 16 10
    mac LoadCell 0b001 8 11
    mac LoadCell 0b010 14 11
    mac LoadCell 0b001 16 11
    mac LoadCell 0b001 8 12
    mac LoadCell 0b001 10 12
    mac LoadCell 0b010 11 12
    mac LoadCell 0b001 12 12
    mac LoadCell 0b001 13 12
    mac LoadCell 0b001 16 12
    mac LoadCell 0b001 8 13
    mac LoadCell 0b001 12 13
    mac LoadCell 0b001 13 13
    mac LoadCell 0b001 14 13
    mac LoadCell 0b001 15 13
    mac LoadCell 0b001 16 13
    mac LoadCell 0b001 8 14
    mac LoadCell 0b001 9 14
    mac LoadCell 0b001 10 14
    mac LoadCell 0b001 11 14
    mac LoadCell 0b001 12 14
end

getmac macMapInit MapInit
mac AddMap 6 macMapInit