defmac MapInit 
    mac LoadMapSize 14
    mac LoadPlayer 7 7

    mac LoadCell 0b001 2 2
    mac LoadCell 0b001 3 2
    mac LoadCell 0b001 4 2
    mac LoadCell 0b001 5 2
    mac LoadCell 0b001 6 2
    mac LoadCell 0b001 7 2
    mac LoadCell 0b001 8 2
    mac LoadCell 0b001 9 2
    mac LoadCell 0b001 10 2
    mac LoadCell 0b001 11 2
    mac LoadCell 0b001 12 2
    mac LoadCell 0b001 13 2
    mac LoadCell 0b001 2 3
    mac LoadCell 0b001 7 3
    mac LoadCell 0b001 13 3
    mac LoadCell 0b001 2 4
    mac LoadCell 0b001 13 4
    mac LoadCell 0b001 0 5
    mac LoadCell 0b001 1 5
    mac LoadCell 0b001 2 5
    mac LoadCell 0b001 3 5
    mac LoadCell 0b001 4 5
    mac LoadCell 0b001 5 5
    mac LoadCell 0b001 7 5
    mac LoadCell 0b001 8 5
    mac LoadCell 0b001 13 5
    mac LoadCell 0b001 0 6
    mac LoadCell 0b001 5 6
    mac LoadCell 0b001 7 6
    mac LoadCell 0b001 12 6
    mac LoadCell 0b001 13 6
    mac LoadCell 0b001 0 7
    mac LoadCell 0b001 9 7
    mac LoadCell 0b001 10 7
    mac LoadCell 0b001 13 7
    mac LoadCell 0b001 0 8
    mac LoadCell 0b001 5 8
    mac LoadCell 0b001 7 8
    mac LoadCell 0b001 8 8
    mac LoadCell 0b001 9 8
    mac LoadCell 0b001 10 8
    mac LoadCell 0b001 13 8
    mac LoadCell 0b001 0 9
    mac LoadCell 0b001 5 9
    mac LoadCell 0b001 13 9
    mac LoadCell 0b001 0 10
    mac LoadCell 0b001 5 10
    mac LoadCell 0b001 11 10
    mac LoadCell 0b001 12 10
    mac LoadCell 0b001 13 10
    mac LoadCell 0b001 0 11
    mac LoadCell 0b001 1 11
    mac LoadCell 0b001 2 11
    mac LoadCell 0b001 3 11
    mac LoadCell 0b001 4 11
    mac LoadCell 0b001 5 11
    mac LoadCell 0b001 6 11
    mac LoadCell 0b001 7 11
    mac LoadCell 0b001 8 11
    mac LoadCell 0b001 9 11
    mac LoadCell 0b001 10 11
    mac LoadCell 0b001 11 11

    mac LoadCell 0b100 1 6
    mac LoadCell 0b100 2 6
    mac LoadCell 0b100 1 7
    mac LoadCell 0b100 2 7
    mac LoadCell 0b100 1 8
    mac LoadCell 0b100 2 8
    mac LoadCell 0b100 1 9
    mac LoadCell 0b100 2 9
    mac LoadCell 0b100 1 10
    mac LoadCell 0b100 2 10

    mac LoadCell 0b010 4 4
    mac LoadCell 0b010 7 4
    mac LoadCell 0b010 9 4
    mac LoadCell 0b010 11 4
    mac LoadCell 0b010 9 5
    mac LoadCell 0b010 11 5
    mac LoadCell 0b010 10 6
    mac LoadCell 0b010 6 8
    mac LoadCell 0b010 7 9
    mac LoadCell 0b010 10 9
end

getmac macMapInit MapInit
mac AddMap 3 macMapInit