defmac MapInit 
    mac LoadMapSize 22
    mac LoadPlayer 8 6

    mac LoadCell 0b001 0 4
    mac LoadCell 0b001 1 4
    mac LoadCell 0b001 2 4
    mac LoadCell 0b001 3 4
    mac LoadCell 0b001 4 4
    mac LoadCell 0b001 5 4
    mac LoadCell 0b001 6 4
    mac LoadCell 0b001 7 4
    mac LoadCell 0b001 8 4
    mac LoadCell 0b001 0 5
    mac LoadCell 0b001 4 5
    mac LoadCell 0b001 8 5
    mac LoadCell 0b001 9 5
    mac LoadCell 0b001 0 6
    mac LoadCell 0b010 2 6
    mac LoadCell 0b010 3 6
    mac LoadCell 0b001 4 6
    mac LoadCell 0b010 5 6
    mac LoadCell 0b010 6 6
    mac LoadCell 0b001 9 6
    mac LoadCell 0b001 0 7
    mac LoadCell 0b010 5 7
    mac LoadCell 0b001 8 7
    mac LoadCell 0b001 9 7
    mac LoadCell 0b001 0 8
    mac LoadCell 0b001 4 8
    mac LoadCell 0b001 6 8
    mac LoadCell 0b001 7 8
    mac LoadCell 0b001 8 8
    mac LoadCell 0b001 9 8
    mac LoadCell 0b001 10 8
    mac LoadCell 0b001 11 8
    mac LoadCell 0b001 12 8
    mac LoadCell 0b001 13 8
    mac LoadCell 0b001 14 8
    mac LoadCell 0b001 0 9
    mac LoadCell 0b001 1 9
    mac LoadCell 0b001 2 9
    mac LoadCell 0b001 3 9
    mac LoadCell 0b010 6 9
    mac LoadCell 0b001 8 9
    mac LoadCell 0b001 14 9
    mac LoadCell 0b001 3 10
    mac LoadCell 0b010 5 10
    mac LoadCell 0b010 6 10
    mac LoadCell 0b001 8 10
    mac LoadCell 0b010 9 10
    mac LoadCell 0b010 11 10
    mac LoadCell 0b010 13 10
    mac LoadCell 0b001 14 10
    mac LoadCell 0b001 15 10
    mac LoadCell 0b001 16 10
    mac LoadCell 0b001 17 10
    mac LoadCell 0b001 18 10
    mac LoadCell 0b001 19 10
    mac LoadCell 0b001 20 10
    mac LoadCell 0b001 21 10
    mac LoadCell 0b001 3 11
    mac LoadCell 0b010 6 11
    mac LoadCell 0b010 12 11
    mac LoadCell 0b001 14 11
    mac LoadCell 0b100 17 11
    mac LoadCell 0b100 18 11
    mac LoadCell 0b100 19 11
    mac LoadCell 0b100 20 11
    mac LoadCell 0b001 21 11
    mac LoadCell 0b001 3 12
    mac LoadCell 0b010 5 12
    mac LoadCell 0b010 6 12
    mac LoadCell 0b010 7 12
    mac LoadCell 0b001 8 12
    mac LoadCell 0b010 9 12
    mac LoadCell 0b010 12 12
    mac LoadCell 0b001 14 12
    mac LoadCell 0b100 17 12
    mac LoadCell 0b100 18 12
    mac LoadCell 0b100 19 12
    mac LoadCell 0b100 20 12
    mac LoadCell 0b001 21 12
    mac LoadCell 0b001 3 13
    mac LoadCell 0b001 8 13
    mac LoadCell 0b010 11 13
    mac LoadCell 0b010 13 13
    mac LoadCell 0b100 17 13
    mac LoadCell 0b100 18 13
    mac LoadCell 0b100 19 13
    mac LoadCell 0b100 20 13
    mac LoadCell 0b001 21 13
    mac LoadCell 0b001 3 14
    mac LoadCell 0b001 4 14
    mac LoadCell 0b001 5 14
    mac LoadCell 0b001 6 14
    mac LoadCell 0b001 7 14
    mac LoadCell 0b001 8 14
    mac LoadCell 0b001 9 14
    mac LoadCell 0b001 10 14
    mac LoadCell 0b001 11 14
    mac LoadCell 0b001 12 14
    mac LoadCell 0b001 13 14
    mac LoadCell 0b001 14 14
    mac LoadCell 0b100 17 14
    mac LoadCell 0b100 18 14
    mac LoadCell 0b100 19 14
    mac LoadCell 0b100 20 14
    mac LoadCell 0b001 21 14
    mac LoadCell 0b001 14 15
    mac LoadCell 0b100 17 15
    mac LoadCell 0b100 18 15
    mac LoadCell 0b100 19 15
    mac LoadCell 0b100 20 15
    mac LoadCell 0b001 21 15
    mac LoadCell 0b001 14 16
    mac LoadCell 0b001 15 16
    mac LoadCell 0b001 16 16
    mac LoadCell 0b001 17 16
    mac LoadCell 0b001 18 16
    mac LoadCell 0b001 19 16
    mac LoadCell 0b001 20 16
    mac LoadCell 0b001 21 16
end

getmac macMapInit MapInit
mac AddMap 5 macMapInit