defmac MapInit 
    mac LoadMapSize 18
    mac LoadPlayer 1 7

        mac LoadCell 0b001 8 0
    mac LoadCell 0b001 9 0
    mac LoadCell 0b001 10 0
    mac LoadCell 0b001 11 0
    mac LoadCell 0b001 8 1
    mac LoadCell 0b001 11 1
    mac LoadCell 0b001 8 2
    mac LoadCell 0b001 11 2
    mac LoadCell 0b001 8 3
    mac LoadCell 0b001 11 3
    mac LoadCell 0b001 5 4
    mac LoadCell 0b001 6 4
    mac LoadCell 0b001 7 4
    mac LoadCell 0b001 8 4
    mac LoadCell 0b001 10 4
    mac LoadCell 0b001 11 4
    mac LoadCell 0b001 12 4
    mac LoadCell 0b001 5 5
    mac LoadCell 0b010 7 5
    mac LoadCell 0b001 12 5
    mac LoadCell 0b001 0 6
    mac LoadCell 0b001 1 6
    mac LoadCell 0b001 2 6
    mac LoadCell 0b001 3 6
    mac LoadCell 0b001 4 6
    mac LoadCell 0b001 5 6
    mac LoadCell 0b010 7 6
    mac LoadCell 0b010 8 6
    mac LoadCell 0b010 10 6
    mac LoadCell 0b001 12 6
    mac LoadCell 0b001 13 6
    mac LoadCell 0b001 14 6
    mac LoadCell 0b001 15 6
    mac LoadCell 0b001 16 6
    mac LoadCell 0b001 0 7
    mac LoadCell 0b010 3 7
    mac LoadCell 0b010 6 7
    mac LoadCell 0b010 11 7
    mac LoadCell 0b010 14 7
    mac LoadCell 0b001 16 7
    mac LoadCell 0b001 0 8
    mac LoadCell 0b001 1 8
    mac LoadCell 0b001 5 8
    mac LoadCell 0b010 6 8
    mac LoadCell 0b010 8 8
    mac LoadCell 0b001 12 8
    mac LoadCell 0b001 16 8
    mac LoadCell 0b001 1 9
    mac LoadCell 0b001 2 9
    mac LoadCell 0b001 3 9
    mac LoadCell 0b001 4 9
    mac LoadCell 0b001 5 9
    mac LoadCell 0b010 8 9
    mac LoadCell 0b010 10 9
    mac LoadCell 0b001 12 9
    mac LoadCell 0b001 13 9
    mac LoadCell 0b001 14 9
    mac LoadCell 0b001 15 9
    mac LoadCell 0b001 16 9
    mac LoadCell 0b001 5 10
    mac LoadCell 0b010 7 10
    mac LoadCell 0b010 8 10
    mac LoadCell 0b010 9 10
    mac LoadCell 0b001 11 10
    mac LoadCell 0b001 12 10
    mac LoadCell 0b001 5 11
    mac LoadCell 0b001 6 11
    mac LoadCell 0b001 7 11
    mac LoadCell 0b001 9 11
    mac LoadCell 0b001 10 11
    mac LoadCell 0b001 11 11
    mac LoadCell 0b001 12 11
    mac LoadCell 0b001 13 11
    mac LoadCell 0b001 14 11
    mac LoadCell 0b001 15 11
    mac LoadCell 0b001 16 11
    mac LoadCell 0b001 6 12
    mac LoadCell 0b001 7 12
    mac LoadCell 0b001 9 12
    mac LoadCell 0b001 10 12
    mac LoadCell 0b100 13 12
    mac LoadCell 0b100 14 12
    mac LoadCell 0b100 15 12
    mac LoadCell 0b001 16 12
    mac LoadCell 0b001 6 13
    mac LoadCell 0b001 9 13
    mac LoadCell 0b001 10 13
    mac LoadCell 0b100 13 13
    mac LoadCell 0b100 14 13
    mac LoadCell 0b100 15 13
    mac LoadCell 0b001 16 13
    mac LoadCell 0b001 6 14
    mac LoadCell 0b100 13 14
    mac LoadCell 0b100 14 14
    mac LoadCell 0b100 15 14
    mac LoadCell 0b001 16 14
    mac LoadCell 0b001 6 15
    mac LoadCell 0b001 7 15
    mac LoadCell 0b001 8 15
    mac LoadCell 0b001 9 15
    mac LoadCell 0b001 10 15
    mac LoadCell 0b100 13 15
    mac LoadCell 0b100 14 15
    mac LoadCell 0b100 15 15
    mac LoadCell 0b001 16 15
    mac LoadCell 0b001 10 16
    mac LoadCell 0b100 13 16
    mac LoadCell 0b100 14 16
    mac LoadCell 0b100 15 16
    mac LoadCell 0b001 16 16
    mac LoadCell 0b001 10 17
    mac LoadCell 0b001 11 17
    mac LoadCell 0b001 12 17
    mac LoadCell 0b001 13 17
    mac LoadCell 0b001 14 17
    mac LoadCell 0b001 15 17
    mac LoadCell 0b001 16 17
end

getmac macMapInit MapInit
mac AddMap 10 macMapInit